[System]
Name='FIS_arousal'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Feature17'
Range=[-1.98 2.966617]
NumMFs=3
MF1='low':'trapmf',[-3.77 -2.12 -1.1 -0.141234126984127]
MF2='medium':'trimf',[-1.47638888888889 0.584911111111112 2.64561111111111]
MF3='high':'trapmf',[1.21984523809524 2.1 3.17 4.82]

[Input2]
Name='Feature27'
Range=[-0.0629 0.034433]
NumMFs=3
MF1='low':'trimf',[-0.1035 -0.0629 -0.02234]
MF2='medium':'trimf',[-0.05479 -0.01424 0.02632]
MF3='high':'trimf',[-0.006125 0.03443 0.075]

[Input3]
Name='Feature35'
Range=[-3.969 9.270929]
NumMFs=3
MF1='low':'trimf',[-9.486 -3.968 1.547]
MF2='medium':'trimf',[-2.865 2.65 8.168]
MF3='high':'trimf',[3.753 9.271 14.79]

[Output1]
Name='arousal'
Range=[1 9]
NumMFs=3
MF1='low':'trimf',[-2.33 1 3.5]
MF2='neutral':'trimf',[2.5 5 7.5]
MF3='high':'trimf',[6.5 9 12.3]

[Rules]
