\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Data Cleaning}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data Balancing}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Features Selection}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Neural Networks}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fitnet}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}RBF}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Fuzzy Inference System}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Convolutional Neural Networks}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}CNN For 2-Classes Classification Problem}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}CNN For 4-Classes Classification Problem}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Design Choices}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Final Results}{17}{section.4.4}%
