\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Cleaning}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: dataCleaning}{{1}{3}{Data Cleaning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Balancing}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classes Distribution For Arousal Before Balancing\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beforeBalancingArousal}{{1.1}{4}{Classes Distribution For Arousal Before Balancing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classes Distribution For Valence Before Balancing\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{beforeBalancingValence}{{1.2}{4}{Classes Distribution For Valence Before Balancing\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classes Distribution For Arousal After Balancing\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{afterBalancingArousal}{{1.3}{5}{Classes Distribution For Arousal After Balancing\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Classes Distribution For Valence After Balancing\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{afterBalancingValence}{{1.4}{5}{Classes Distribution For Valence After Balancing\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features Selection}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitnet}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of fitnet for valence\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{img: fitnet_valence}{{2.1}{7}{Architecture of fitnet for valence\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performance progress of fitnet for valence\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{img: perf_fitnet_valence}{{2.2}{7}{Performance progress of fitnet for valence\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Error histogram of fitnet for valence\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{img: errorhist_fitnet_valence}{{2.3}{8}{Error histogram of fitnet for valence\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Regression of fitnet for valence\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{img: regression_fitnet_valence}{{2.4}{8}{Regression of fitnet for valence\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of fitnet for arousal\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{img: fitnet_arousal}{{2.5}{9}{Architecture of fitnet for arousal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Performance progress of fitnet for arousal\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{img: perf_fitnet_arousal}{{2.6}{9}{Performance progress of fitnet for arousal\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error histogram of fitnet for arousal\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{img: errorhist_fitnet_arousal}{{2.7}{10}{Error histogram of fitnet for arousal\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Regression of fitnet for arousal\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{img: regression_fitnet_arousal}{{2.8}{10}{Regression of fitnet for arousal\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RBF}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture of RBF for valence\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{img: rbf_valence}{{2.9}{11}{Architecture of RBF for valence\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Regression of RBF for valence\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{img: regression_rbf_valence}{{2.10}{11}{Regression of RBF for valence\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Architecture of RBF for arousal\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{img: rbf_arousal}{{2.11}{12}{Architecture of RBF for arousal\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Regression of RBF for arousal\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{img: regression_rbf_arousal}{{2.12}{12}{Regression of RBF for arousal\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fuzzy Inference System}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature 24\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{img: input1_fuzzy}{{3.1}{14}{Feature 24\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature 27\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{img: input2_fuzzy}{{3.2}{14}{Feature 27\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feature 37\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{img: input3_fuzzy}{{3.3}{14}{Feature 37\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{img: output_fuzzy}{{3.4}{14}{Output\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram that represents the number of samples that have a low arousal value and their distribution among the different values of feature 24.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{img: hist_example1}{{3.5}{15}{Histogram that represents the number of samples that have a low arousal value and their distribution among the different values of feature 24.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram that represents the number of samples that have a medium arousal value and their distribution among the different values of feature 24.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{img: hist_example2}{{3.6}{15}{Histogram that represents the number of samples that have a medium arousal value and their distribution among the different values of feature 24.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogram that represents the number of samples that have an high arousal value and their distribution among the different values of feature 24.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{img: hist_example3}{{3.7}{16}{Histogram that represents the number of samples that have an high arousal value and their distribution among the different values of feature 24.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fuzzy Rules\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{img: rules}{{3.8}{16}{Fuzzy Rules\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convolutional Neural Networks}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: CNN}{{4}{17}{Convolutional Neural Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CNN For 2-Classes Classification Problem}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First experiment: no images selection\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{img: trainingCnnTwoClasses}{{4.1}{17}{First experiment: no images selection\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Second experiment: after selection\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{img: trainingCnnTwoClassesAfterSelection}{{4.2}{18}{Second experiment: after selection\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CNN For 4-Classes Classification Problem}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First experiment: no images selection\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{img: trainingCnnFourClasses}{{4.3}{18}{First experiment: no images selection\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Second experiment: after images selection\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{img: trainingCnnFourClassesAfterSelection}{{4.4}{19}{Second experiment: after images selection\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Choices}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final Results}{20}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final result for two-classes classification problem\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{img: trainingCnnTwoClassesFinalResult}{{4.5}{20}{Final result for two-classes classification problem\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Final result for four-classes classification problem\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{img: trainingCnnFourClassesFinalResult}{{4.6}{20}{Final result for four-classes classification problem\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion matrix for test images in 2-classes classification problem\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{img: confusion2classes}{{4.7}{21}{Confusion matrix for test images in 2-classes classification problem\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix for test images in 4-classes classification problem\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{img: confusion4classes}{{4.8}{21}{Confusion matrix for test images in 4-classes classification problem\relax }{figure.caption.34}{}}
\gdef \@abspage@last{22}
