\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Cleaning}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: dataCleaning}{{1}{3}{Data Cleaning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Balancing}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classes Distribution For Arousal Before Balancing\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beforeBalancingArousal}{{1.1}{4}{Classes Distribution For Arousal Before Balancing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classes Distribution For Valence Before Balancing\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{beforeBalancingValence}{{1.2}{4}{Classes Distribution For Valence Before Balancing\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classes Distribution For Arousal After Balancing\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{afterBalancingArousal}{{1.3}{5}{Classes Distribution For Arousal After Balancing\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Classes Distribution For Valence After Balancing\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{afterBalancingValence}{{1.4}{5}{Classes Distribution For Valence After Balancing\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features Selection}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitnet}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RBF}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fuzzy Inference System}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convolutional Neural Networks}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: CNN}{{4}{9}{Convolutional Neural Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CNN For 2-Classes Classification Problem}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First experiment: no images selection\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{img: trainingCnnTwoClasses}{{4.1}{9}{First experiment: no images selection\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Second experiment: after selection\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{img: trainingCnnTwoClassesAfterSelection}{{4.2}{10}{Second experiment: after selection\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CNN For 4-Classes Classification Problem}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First experiment: no images selection\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{img: trainingCnnFourClasses}{{4.3}{10}{First experiment: no images selection\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Second experiment: after images selection\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{img: trainingCnnFourClassesAfterSelection}{{4.4}{11}{Second experiment: after images selection\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Choices}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final Results}{12}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final result for two-classes classification problem\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{img: trainingCnnTwoClassesFinalResult}{{4.5}{12}{Final result for two-classes classification problem\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Final result for four-classes classification problem\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{img: trainingCnnFourClassesFinalResult}{{4.6}{12}{Final result for four-classes classification problem\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion matrix for test images in 2-classes classification problem\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{img: confusion2classes}{{4.7}{13}{Confusion matrix for test images in 2-classes classification problem\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix for test images in 4-classes classification problem\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{img: confusion4classes}{{4.8}{13}{Confusion matrix for test images in 4-classes classification problem\relax }{figure.caption.14}{}}
\gdef \@abspage@last{14}
